<!DOCTYPE html>
<html>
<head>
<title>
  Reverse phonetic dictionary based on CMUDict, includes a lyrics editor and vowel sound synthesizer
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="piano.js"></script>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'/>
<style>
@font-face {
    font-family: 'Fira Code';
    src: url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/eot/FiraCode-Regular.eot') format('embedded-opentype'),
         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff2/FiraCode-Regular.woff2') format('woff2'),
         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff/FiraCode-Regular.woff') format('woff'),
         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/ttf/FiraCode-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
* {
    -webkit-font-feature-settings: "liga" on, "calt" on;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Fira Code', monospace;
    font-variant: oldstyle-nums;
}
body, html {
  margin:0px;
  padding: 0;
  overflow:hidden;
}
textarea, input, datalist, button {
  font-size: 13px;
}
input, datalist, button {
  margin:0px;
  padding:0px 2px;
  border:1px solid darkgray;
}
#keys {
  width: 200px;
  margin:0px;
  font-size:13px;
}
#keys_ {
  width: 200px;
  margin:0px;
  font-size:13px;
}
.u {
   text-decoration:underline;
}
a {
  color:black;
  text-decoration:none;
}
#keys a {
  border: 1px solid darkgray;
  padding:3px 1.5px;
}
#keys_ span a {
  border-left:1px solid darkgray;
  padding:0px;
  margin:0px -1px 0px 0px;
}
#pitch a {
  margin:0px 2.5px;
}
select {
  font-size:13px;
  width:21px;
  margin:0px;
  padding:2px 0px;
  -o-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
option {
  margin:0px;
  padding:0px;
}
#word, #word_ {
  border:1px solid darkgray;
  margin:0px;
  background:white;
  float:left;
}
#word {
  height:20px;
  width:223px;
  padding:1px;
}
#word_ {
  height:24px;
  width:227px;
  padding:2px;
}
#split, #search {
  width:29px;
  height:24px;
  border:1px solid darkgray;
  margin:0px;
  padding:2px;
  background:#eeeeee;
  float:left;
  font-size:13px;
}
#search i {
  margin-top:-2px;
}
.l {
  width:100%;
  padding:0px;
  margin:0px;
  clear:both;
}
#vowels {
  width:144px;
  height:22px;
}
#consonants {
  width:100px;
  height:22px;
}
pre {
  padding:0px;
  margin:0px;
  letter-spacing:0px;

}
#highlight, #highlight_ {
  width:50%;
  overflow-y:scroll;
  overflow-x:hidden;
  top:0px;
  position:fixed;
  z-index:-1;
  background:transparent;
  margin:0px;
  padding:0px;
  min-height:128px;
  font-size:13px;
  letter-spacing: 0px;
  color:transparent;
}
#highlight i {
   margin:0px -3px -2px 0px;
   padding:0px 3px 0px 0px;
   border-bottom:2px solid lightgray;
}
#highlight_ i {
   margin:0px;
   padding:0px;
   border:none;
}
#res, #rs {
  position:fixed;
  overflow-y:scroll;
  overflow-x:hidden;
  margin:-1px;
  padding:0px;
  border:1px solid darkgray;
  letter-spacing: 0px;
  background:transparent;
  min-height:128px;
  z-index:0;
}
#highlight, #res {
  left:0px;
  text-align:left;
  display:block;
  white-space: pre;
}
#highlight_, #rs {
  right:0px;
  text-align:left;
  display:block;
  white-space: pre;
}
#dict, #help, #credits {
  width:256px;
  position:fixed;
  right:50%;
  margin-right:-128px;
  background:white;
}
#dict {
  bottom:0px;
}
#links {
  position:fixed;
  z-index:10;
  bottom:10px;
  left:0px;
  width:28px;
  padding-left:4px;
  overflow:hidden;
  white-space:nowrap;
  background:white;
  font-size:13px;
}
#links i {
  font-size:20px;
}
#help, #credits {
  border:1px solid lightgray;
  padding:2px 4px 2px 4px;
  visibility:hidden;
  z-index:2;
  height:320px;
  top:0px;
}
#help {
  font-size: 13px;
}
#credits {
  font-size: 12px;
}
#mobile {
  background-color:lightgray;
}
@media only screen and (max-height: 511px) {
  #highlight, #highlight_, #res, #rs {
    height:128px;
    width:100%;
  }
  #rs, #highlight_ {
    top:128px;
  }
}
@media only screen and (min-height: 512px) {
  #highlight, #highlight_, #res, #rs {
    height:25vh;
    width:100%;
  }
  #rs, #highlight_ {
    top:25vh;
  }
}
@media only screen and (max-width: 511px) {
  #highlight, #highlight_, #res, #rs {
    height:128px;
    width:100%;
  }
  #rs, #highlight_ {
    top:128px;
  }
}
@media only screen and (min-width: 512px) {
  #highlight, #highlight_, #res, #rs {
    height:100vh;
    width:50%;
  }
  #rs, #highlight_ {
    top:0px;
  }
}
</style>
</head>
<body>

<div id="area">
  <div id="highlight"></div>
  <textarea placeholder="Lyrics" id="res" onkeyup="syllables();" onmouseup="syllables();" ontouchup="syllables();" onfocus="syllables();ctl=this;" onscroll="highlight.scrollTop = this.scrollTop;highlight.scrollLeft = this.scrollLeft;" style="visibility:visible;"></textarea>
  <div id="highlight_"></div>
  <textarea placeholder="Phonetic pattern" id="rs" onkeydown="if(event.key.length==1 && !event.ctrlKey && !event.metaKey){event.preventDefault();}" onkeyup="if(event.key.length==1 && kbrd[event.key] && !event.ctrlKey && !event.metaKey){addPhoneme(kbrd[event.key], 0);}colorPhonemes();" onmouseup="colorPhonemes();" ontouchup="colorPhonemes();" onfocus="colorPhonemes();ctl=this;" onscroll="highlight_.scrollTop = this.scrollTop;highlight_.scrollLeft = this.scrollLeft;" style="visibility:visible;"></textarea>
</div>

  <div id="help">
    <p>Search <i>keywords</i> or phonemes and add the results to lyrics and phonetic pattern.</p>
    <p>Look up <i>rhymes and alliterations</i> with wildcards, separate for vowels and consonants.</p>
    <p>They can be in any syllables wherever in the text, not necessarily the end of the line.</p>
    <p>Use the placeholders and stresses for the rest of your lines to fit the <i>form</i> and <i>rhythm</i>.</p>
    <span id="mobile">On mobile, switch the system keyboard to floating mode.</span>
  </div>
  
  <div id="credits">
    <p>Reverse phonetic dictionary, includes a lyrics editor and vowel sound synthesizer. Licensed under the GNU GPL-3.0, hosted on <a href="https://github.com/freealise/phonetic" title="Github" target="_blank"><u>GitHub</u></a> and <a href="https://script.google.com" title="Google Script" target="_blank"><u>Google Script</u></a>.</p>
    <p>Dictionary by <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict" title="Carnegie Mellon University" target="_blank"><u>CMU</u></a>, sorted by frequency based on <a href="https://books.google.com/ngrams" title="Google Books Ngrams" target="_blank"><u>Google Books Ngrams</u></a> with <a href="https://phrasefinder.io/" title="PhraseFinder" target="_blank"><u>PhraseFinder</u></a> API.</p>
    <p>Thanks to <a href="https://www.gearslutz.com/board/showpost.php?p=11559456&amp;postcount=10" title="jerry123 from GearSlutz" target="_blank"><u>jerry123 from GearSlutz</u></a> for the idea of phonetic songwriting, <a href="https://englishwithkim.com/" title="English with Kim" target="_blank"><u>English with Kim</u></a> for clarifying that a tune is contained in natural speech.</p>
    <p>Separating vowels and consonants, along with slant rhyme or alliteration within a line, is common in Hebrew poetry and rap.</p>
  </div>

  <div id="dict">
    <div class="l"><input type="text" id="word" placeholder="Word or phonemes" onfocus="ctl=this;" onchange="findWords(word.value, vowels.value, consonants.value);"/><button onclick="findWords(word.value, vowels.value, consonants.value);" id="search" title="Find"><i class='material-icons'>search</i></button></div>
    <div class="l"><select id="word_" onchange="addWord(this.options[this.selectedIndex].text, this.options[this.selectedIndex].value);"><option>Search results will be here</option></select><button onclick="splitWord();" id="split" title="Split">↙↘</button></div>
    <div class="l"><input type="text" id="vowels" list="vowels_" placeholder="Vowels" onfocus="ctl=this;"/><datalist id="_vowels"></datalist><datalist id="vowels_"></datalist><input type="text" id="consonants" list="consonants_" placeholder="Consonants" onfocus="ctl=this;"/><datalist id="_consonants"></datalist><datalist id="consonants_"></datalist></div>
    
    <pre oncontextmenu="return false;" id="keys_">
<span class="u"><a title="B">  </a><a title="P">  </a></span>          <span class="u"><a title="D">  </a><a title="T">  </a></span>          <span class="u"><a title="G">  </a><a title="K">  </a></span>
<span class="u"><a title="V">  </a><a title="F">  </a></span> <span class="u"><a title="DH">  </a><a title="TH">  </a></span> <span class="u"><a title="Z">  </a><a title="S">  </a></span>    <span class="u"><a title="JH">  </a><a title="CH">  </a></span> <span class="u"><a title="ZH">  </a><a title="SH">  </a></span> <span class="u"><a title="NG">  </a><a title="HH">  </a></span>
<span class="u"><a title="W">  </a><a title="M">  </a></span>   <span class="u"><a title="_">  </a></span>     <span class="u"><a title="L">  </a><a title="N">  </a></span>          <span class="u"><a title="R">  </a><a title="Y">  </a></span>
           <a title="Wildcard" href="javascript:" onclick="addPhoneme('*', 'transparent');">* </a>        <a title="Space" href="javascript:" onclick="addPhoneme(' ', 'transparent');">␣ </a> <a id="br" title="Newline" href="javascript:" onclick="addPhoneme('\n', 'transparent');">↵ </a></pre>
    <pre oncontextmenu="return false;" id="keys">
<select title="IY"></select><select title="IH"></select><select title="EY"></select><select title="EH"></select><select title="AE"></select><select title="ER"></select><select title="AH"></select><select title="AA"></select><select title="AO"></select><select title="OW"></select><select title="UH"></select><select title="UW"></select>
<a title="Any stress" href="javascript:" onclick="addPhoneme('___', 'transparent');">__</a><a title="No stress" href="javascript:" onclick="addPhoneme('__0', 'transparent');">_·</a><a title="Primary stress" href="javascript:" onclick="addPhoneme('__1', 'transparent');">_'</a><a title="Secondary stress" href="javascript:" onclick="addPhoneme('__2', 'transparent');">_ˌ</a><select title="AY"></select><select title="OY"></select><select title="AW"></select></pre>
<div id="pitch"></div>
<br/>
  </div>
  
  <div id="links">
    <a id="show_links" href="javascript:showLinks();" alt="Show links" title="Show links"><i class='material-icons'>chevron_right</i></a><br/>
    <a id="undo" href="javascript:undo();" alt="Undo" title="Undo"><i class='material-icons'>undo</i> Undo</a><br/>
    <a id="sound_on" href="javascript:setup();" alt="Sound on" title="Sound on"><i class='material-icons'>power_settings_new</i>️ Sound on</a><br/>
    <a id="lyrics" href="javascript:showLyrics();" alt="Mobile view" title="Mobile view"><i class='material-icons'>preview</i> Mobile view</a><br/>
    <a id="help_" href="javascript:showHelp();" alt="Help" title="Help"><i class='material-icons'>help_outline</i> Help</a><br/>
    <a id="credits_" href="javascript:showCredits();" alt="Credits" title="Credits"><i class='material-icons'>copyright</i> Credits</a><br/>
    <a id="share" href="javascript:window.open('https://www.blogger.com/blog-this.g?t='+res.value, 'blog');" alt="Share" title="Share"><i class='material-icons'>share</i> Share</a><br/>
  </div>

<script>
var keys = [
  "i ;IY;330;0.1664;0.3341;0.1498;0.0153;293.6648;2489.016;3135.963",
  "ɪ ;IH;300;0.3084;0.5288;0.3583;0.0380;349.2282;2217.461;3135.963",
  "eɪ;EY;270;0.0699;0.0026;0.1882;0.0188;440;1975.533;2959.955",
  "ɛ ;EH;240;0.1077;0.0145;0.2819;0.0266;622.2540;1760.000;2959.955",
  "æ ;AE;210;0.1024;0.0084;0.2871;0.0118;698.4565;1567.982;2793.826",
  "ɝ ;ER;180;0.1080;0.2535;0.0684;0.0021;783.9909;1396.913;2793.826",
  "ʌ ;AH;150;0.4567;1.0000;0.3641;0.0060;783.9909;1244.508;2637.02",
  "ɑ ;AA;120;0.0612;0.0046;0.1674;0.0115;698.4565;1108.731;2637.02",
  "ɔ ;AO;90;0.0557;0.0048;0.1554;0.0070;622.2540;987.7666;2489.016",
  "oʊ;OW;60;0.0371;0.0182;0.0857;0.0075;440;880;2489.016",
  "ʊ ;UH;30;0.0112;0.0008;0.0310;0.0018;349.2282;783.9909;2349.318",
  "u ;UW;0;0.0605;0.0202;0.1523;0.0089;293.6648;698.4565;2349.318",
  "aɪ;AY;210;0.0483;0.0066;0.1246;0.0138;0;0",
  "ɔɪ;OY;180;0.0034;0.0001;0.0098;0.0004;0;0",
  "aʊ;AW;90;0.0156;0.0006;0.0442;0.0021;0;0",
  //"__;__;0;0.0000;0.0000;0.0000;0.0000;0;0",
];

var keys_ = [
  "b ,B,0.2141",
  "p ,P,0.2477",
  "d ,D,0.5656",
  "t ,T,0.9327",
  "ɡ ,G,0.0920",
  "k ,K,0.3811",
  "v ,V,0.2394",
  "f ,F,0.2387",
  "ð ,DH,0.6531",
  "θ ,TH,0.0758",
  "z ,Z,0.4163",
  "s ,S,0.5710",
  "dʒ,JH,0.0791",
  "tʃ,CH,0.0717",
  "ʒ ,ZH,0.0086",
  "ʃ ,SH,0.1072",
  "ŋ ,NG,0.1000",
  "h ,HH,0.1739",
  "w ,W,0.2890",
  "m ,M,0.3173",
  "  ,_,1",
  "l ,L,0.4471",
  "n ,N,1.0000",
  "ɹ ,R,0.5663",
  "j ,Y,0.0911",
];

var kbrd = {
  '`': 'NG',
  '1': 'IY_',
  '2': 'IH_',
  '3': 'EY_',
  '4': 'EH_',
  '5': 'AE_',
  '6': 'ER_',
  '7': 'AH_',
  '8': 'AA_',
  '9': 'AO_',
  '0': 'OW_',
  '-': 'UH_',
  '=': 'UW_',
  'q': 'TH',
  'w': 'W',
  'e': '',
  'r': 'R',
  't': 'T',
  'y': 'Y',
  'u': '',
  'i': '',
  'o': '',
  'p': 'P',
  '[': 'AY_',
  ']': 'OY_',
  '\\': 'AW_',
  'a': '',
  's': 'S',
  'd': 'D',
  'f': 'F',
  'g': 'G',
  'h': 'HH',
  'j': 'JH',
  'k': 'K',
  'l': 'L',
  ';': 'SH',
  '\'': 'ZH',
  'z': 'Z',
  'x': 'DH',
  'c': 'CH',
  'v': 'V',
  'b': 'B',
  'n': 'N',
  'm': 'M',
  ',': '0',
  '.': '1',
  '/': '2',
  '_': '_',
  ' ': ' ',
}

var audioCtx, oscillator, biquadFilter, biquadFilter_, biquadFilter__, gainNode = null;

function setup() {
  audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  oscillator = audioCtx.createOscillator();
  biquadFilter = audioCtx.createBiquadFilter();
  biquadFilter_ = audioCtx.createBiquadFilter();
  biquadFilter__ = audioCtx.createBiquadFilter();
  gainNode = audioCtx.createGain();
  
  oscillator.type = 'triangle';
  oscillator.frequency.setValueAtTime(440, audioCtx.currentTime); // value in hertz
  biquadFilter.type = "peaking";
  biquadFilter_.type = "peaking";
  biquadFilter__.type = "peaking";
  biquadFilter.Q.value = 500;
  biquadFilter_.Q.value = 500;
  biquadFilter__.Q.value = 500;
  biquadFilter.frequency.setValueAtTime(8000, audioCtx.currentTime);
  biquadFilter.gain.setValueAtTime(50, audioCtx.currentTime);
  biquadFilter_.frequency.setValueAtTime(8000, audioCtx.currentTime);
  biquadFilter_.gain.setValueAtTime(100, audioCtx.currentTime);
  biquadFilter__.frequency.setValueAtTime(8000, audioCtx.currentTime);
  biquadFilter__.gain.setValueAtTime(50, audioCtx.currentTime);
  gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
  
  oscillator.connect(biquadFilter);
  oscillator.connect(biquadFilter_);
  oscillator.connect(biquadFilter__);
  biquadFilter.connect(gainNode);
  biquadFilter_.connect(gainNode);
  biquadFilter__.connect(gainNode);
  gainNode.connect(audioCtx.destination);
  oscillator.start();
}

function play(f0, f1_, f2_, f3_) {
oscillator.frequency.setValueAtTime(f0, audioCtx.currentTime);
biquadFilter.frequency.setValueAtTime(parseFloat(f1_), audioCtx.currentTime);
biquadFilter_.frequency.setValueAtTime(parseFloat(f2_), audioCtx.currentTime);
biquadFilter__.frequency.setValueAtTime(parseFloat(f3_), audioCtx.currentTime);
gainNode.gain.setValueAtTime(0.25, audioCtx.currentTime+0.001);
}

function stop() {
gainNode.gain.setValueAtTime(0, audioCtx.currentTime+0.001);
}

/*

use CMU->IPA / add Britfone ?
ˈaɪ
ˈaʊ
ˈeɪ
ˈiː
ˈuː
ˈæ
ˈɐ
ˈɑː
ˈɒ
ˈɔɪ
ˈɔː-
ˈə
ˈəʊ
ˈɛ
ˈɛə-
ˈɜː-
ˈɪ
ˈɪə-
ˈʊ
ˈʊə-
(aə, oə ?)
Diphtong sound

| IY IH EY EH AE ER AH AA AO OW UH UW |
| i: i  e: e  æ  ə  a  a: o  o: u  u: | F2
| D# C# B  A  G  F  D# C# B  A  G  F  |
|    2100      1400               700 | Hz

Intelligibility is preserved across a fairly wide range when F0 and FFs are scaled up or down in proportionate amounts (e.g., Chiba and Kajiyama, 1941; Daniloff et al., 1968). However, F0 and FFs do not scale proportionately in natural speech. For example, the F0 difference between adult male and adult female voices is about 80%–90%, while FFs increase only 12%–15% (Peterson and Barney, 1952).
  
______
˦˦꜊˦˦꜊ - chord with strumming direction
__________
|   ꜈   ꜉  ꜉    string (empty line is thumb on lowest string)
˥˥ .˧ `˨˨ ˦˩ - tune with frets shift
__________

These are combined in sequence for contour tones.
˥˦˧˨˩

*/

var url = "https://script.google.com/macros/s/AKfycbz5br4wnfSGtucWKwGQq1Tb07eshJez6uVaFatn4xJAc_rcrcA/exec"; //"http://192.168.0.61:8080/";
var freq = "";
var words_ = [];
var freq_ = [];
var w = [];
var f1 = [];
var f2 = [];
var f3 = [];
var s = ["·", "'", "ˌ"];
var p = ["˥", "˦", "˧", "˨", "˩", "꜈", "꜉", "꜊", "꜋", "꜌", "꜒", "꜓", "꜔", "꜕", "꜖", "꜍", "꜎", "꜏", "꜐", "꜑"];

var k = document.getElementById("keys");
var k_ = document.getElementById("keys_");
var v = document.getElementById("keys").querySelectorAll("select");
var c_ = document.getElementById("keys_").querySelectorAll("a");
var pitch = document.getElementById("pitch");
var vowels = document.getElementById("vowels");
var consonants = document.getElementById("consonants");
var vowels_ = document.getElementById("vowels_");
var consonants_ = document.getElementById("consonants_");
var _vowels = document.getElementById("_vowels");
var _consonants = document.getElementById("_consonants");
var word = document.getElementById("word");
var word_ = document.getElementById("word_");
var highlight = document.getElementById("highlight");
var res = document.getElementById("res");
var rs = document.getElementById("rs");
var res_old = "";
var rs_old = "";
var regexp = [];
var ks_ = [];
var ctl = rs;

for (var i=0; i<keys.length; i++) {
  var ks = keys[i].split(";");
  var lnk = v[i];
  lnk.id = i;
  lnk.title = ks[1];
  lnk.onfocus = function(e){this.selectedIndex=-1;play(parseFloat(f2[this.id])/4, f1[this.id], f2[this.id], f3[this.id]);};
  lnk.onchange = function(e){/*addVowel(e.target.value, e.target.style.backgroundColor);*/if(ctl!=consonants){addPhoneme(e.target.value, e.target.style.backgroundColor);}this.blur();stop();};
  var bg = 100 - Math.pow(parseFloat(ks[3]), 1/3)*50;
  lnk.style.backgroundColor = "hsl(" + ks[2] + ", 100%, " + bg + "%)";
  lnk.innerHTML += "<option style='background-color:hsl("+ks[2]+", 100%, "+bg+"%);' value='"+ks[1]+"_'>"+ks[0]+"</option>";
  for (var j=0; j<=2; j++) {
    var bg = 100 - Math.pow(parseFloat(ks[4+j]), 1/3)*50;
    lnk.innerHTML += "<option style='background-color:hsl("+ks[2]+", 100%, "+bg+"%);' value='"+ks[1]+j+"'>"+ks[0]+s[j]+"</option>";
  }
  f1[i] = ks[7];
  f2[i] = ks[8];
  f3[i] = ks[9];
  regexp[i] = [];
  regexp[i][0] = new RegExp(ks[1]+"[_012]", "g");
  regexp[i][1] = "hsl(" + ks[2] + ", 100%, 75%)";
  ks_[i] = ks[1];
}

for (var i=0; i<keys_.length; i++) {
  var ks = keys_[i].split(",");
  var lnk = c_[i];
  lnk.onclick=function(e){/*addConsonant(e.target.title);*/if(ctl!=vowels){addPhoneme(e.target.title, 'transparent');}};
  lnk.href="javascript:";
  lnk.innerText = ks[0];
  var bg = 100 - Math.pow(parseFloat(ks[2]), 1/3)*100;
  lnk.style.color = "hsl(0, 0%, " + bg + "%)";
}

for (var i=0; i<p.length; i++) {
  pitch.innerHTML += "<a href='javascript:' onclick='addPhoneme(this.innerText, 256);'>"+p[i]+"</a>";
}

function findCursor(v) {
    var startPos = v.selectionStart;
    var endPos = v.selectionEnd;
    return startPos + "," + endPos;
}

function selectText() {
    var txt = "";

    if (window.getSelection) {
        txt = window.getSelection();
    }
    else if (document.getSelection) {
        txt = document.getSelection();
    } else if (document.selection) {
        txt = document.selection.createRange().text.trim();
    }

    return txt;
}

function addVowel(v, clr) {
  //t.innerHTML += "<span style='background-color:" + clr + ";'>" + v + "</span> ";
  var cPos = findCursor(vowels).split(",");
  var b = parseInt(cPos[0]);
  var d = parseInt(cPos[1]);
  vowels.value = vowels.value.substr(0, b) + v + " " + vowels.value.substr(d);
  vowels.focus();
  vowels.setSelectionRange(b+v.length+1, b+v.length+1);
}

function addConsonant(c) {
  var cPos = findCursor(consonants).split(",");
  var b = parseInt(cPos[0]);
  var d = parseInt(cPos[1]);
  consonants.value = consonants.value.substr(0, b) + c + " " + consonants.value.substr(d);
  consonants.focus();
  consonants.setSelectionRange(b+c.length+1, b+c.length+1);
}

function addWord(w_, _w) {
  //t.innerHTML += "<span style='background-color:" + clr + ";'>" + v + "</span> ";
  var cPos = findCursor(rs).split(",");
  var cPos_ = findCursor(res).split(",");
  var b = parseInt(cPos[0]);
  var d = parseInt(cPos[1]);
  var b_ = parseInt(cPos_[0]);
  var d_ = parseInt(cPos_[1]);
  rs.value = rs.value.substr(0, b) + " " + _w + " " + rs.value.substr(d);
  res.value = res.value.substr(0, b_) + w_ + " " + res.value.substr(d_);
  rs.focus();
  rs.setSelectionRange(b+_w.length+2, b+_w.length+2);
  res.focus();
  res.setSelectionRange(b_+w_.length+1, b_+w_.length+1);
}

function addPhoneme(p, clr) {
  //t.innerHTML += "<span style='background-color:" + clr + ";'>" + v + "</span> ";
  var cPos = findCursor(ctl).split(",");
  var b = parseInt(cPos[0]);
  var d = parseInt(cPos[1]);
  ctl.value = ctl.value.substr(0, b) + p + " " + ctl.value.substr(d);
  ctl.focus();
  ctl.setSelectionRange(b+p.length+1, b+p.length+1);
}

function findWords(w_, q, q_) {
  if (w_ != "" || q != "" || q_ != "") {
    if (w_.trim().search(/[*_012 ]/) != -1) {
      splitWord();
      w_ = "";
      q = vowels.value;
      q_ = consonants.value;
    }
    w_ = ""+w_.replace(/\n/g, " ").replace(/\s+/g, " ").trim();
    q = ""+q.replace(/\n/g, " ").replace(/\s+/g, " ").trim();
    q_ = ""+q_.replace(/\n/g, " ").replace(/\s+/g, " ").trim();
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        if (this.responseText != "") {
          word_.innerHTML = "<option selected value=''>=> Click for results</option>\n" + this.responseText;
        } else {
          word_.innerHTML = "<option selected value=''>!= Nothing found</option>";
        }
        word_.focus();
      }
    };
    xhttp.open("GET", url + "?w=" + w_ + "&q=" + q + "&q_=" + q_, true);
    xhttp.send();
    word_.innerHTML = "<option selected value=''>Searching...</option>";
  }
}

function splitWord() {
  vowels.value = "";
  consonants.value = "";
  if (word.value.search(/[*_012 ]/) != -1) {
    var wrd = word.value.split(" ");
  } else {
    var wrd = word_.value.split(" ");
  }
  for (var i=0; i<wrd.length; i++) {
    var num = wrd[i].charAt(2);
    if (num == "_" || num == "0" || num == "1" || num == "2") {
      vowels.value += wrd[i] + " ";
    } else {
      consonants.value += wrd[i] + " ";
    }
  }
  vowels.value = vowels.value.trim();
  consonants.value = consonants.value.trim();
  word.value = "";
}

function syllables() {
  var str = res.value.replace(/\n/gi, " \n");
  var lines = str.split("\n");
  str = "";
  for (var j=0; j<lines.length; j++) {
    lines[j] = lines[j].replace(/ /gi, function (x) {
        return x;
    });
    lines[j] = lines[j].replace(/[ieaouy]/gi, function (x) {
      return "<i>"+x+"</i>";
    });
    str += lines[j]+"\n";
  }
  str = str.slice(0, -1);
  res_old = highlight.innerText;
  highlight.innerHTML = "<pre>"+str+"</pre>";
  highlight.scrollTop = res.scrollTop;
  highlight.scrollLeft = res.scrollLeft;
}

function colorPhonemes() {
  var str = rs.value;
  var lines = str.split("\n");
  str = "";
  for (var j=0; j<lines.length; j++) {
    for (var i=0; i<regexp.length; i++) {
      lines[j] = lines[j].replace(regexp[i][0], function (x) {
          return "<i style='background-color:" + regexp[i][1] + ";margin-right:-4px;border-right:4px solid " + regexp[i][1] + ";'>"+x+"</i>";
      });
    }
    str += lines[j]+"\n";
  }
  str = str.slice(0, -1);
  rs_old = highlight_.innerText;
  highlight_.innerHTML = "<pre>"+str+"</pre>";
  highlight_.scrollTop = rs.scrollTop;
  highlight_.scrollLeft = rs.scrollLeft;
}

function undo() {
  if (ctl == rs) {
    rs.value = rs_old;
    colorPhonemes();
  } else if (ctl == res) {
    res.value = res_old;
    syllables();
  }
}

function synonyms() {
  //var sel = document.getSelection().toString();
  //window.open("https://www.wordandphrase.info/syns.asp?w=1&n=1&s=1&w1="+sel+"&c1=n", "synonyms", "");
}

function loadIndex(f, v) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      w = this.responseText.split("\n");
      var options = "";
      var o_v = "";
      var o_c = "";
      if (v == "v") {
        vowels_.innerHTML = "";
        for (var i=0; i<w.length; i++) {
          var wrd = w[i].split(",");
          options += "<option value='" + wrd[0] + "'/>";
        }
        vowels_.innerHTML = options;
      } else if (v == "c") {
        consonants_.innerHTML = "";
        for (var i=0; i<w.length; i++) {
          var wrd = w[i].split(",");
          options += "<option value='" + wrd[0] + "'/>";
        }
        consonants_.innerHTML = options;
      } else if (v == "w") {
        word_.innerHTML = "";
        //_vowels.innerHTML = "";
        //_consonants.innerHTML = "";
        for (var i=0; i<w.length; i++) {
          var wrd = w[i].split(",");
          var freq = wrd[4]/100000;
          var o = Math.pow(parseFloat(freq), 1/4)/4;
          options += '<option value="' + wrd[0] + '  ' + wrd[1] + '"></option>\n';
          //o_v += '<option value="' + wrd[2] + '">' + wrd[0] + '</option>';
          //o_c += '<option value="' + wrd[3] + '">' + wrd[0] + '</option>';
        }
        word_.innerHTML = options;
        //_vowels.innerHTML = o_v;
        //_consonants.innerHTML = o_c;
      }
    }
  };
  xhttp.open("GET", f, true);
  xhttp.send();
}
loadIndex("index_freq.csv", "v");
loadIndex("index_c_freq.csv", "c");

rs.value+=" ___ ___ ___ ___ ___ ___ ___ ___\n";


function showLyrics() {
  if (res.style.display!='none') {
    highlight.style.display='none';
    res.style.display='none';
    
    rs.style.top='0px';
    rs.style.minWidth='100%';
    rs.style.minHeight='256px';
    highlight_.style.minWidth='100%';
    highlight_.style.minHeight='256px';
    highlight_.style.top='0px';
  } else {
    highlight.style.display='block';
    res.style.display='block';

    rs.style.top='';
    rs.style.minWidth='50%';
    rs.style.minHeight='128px';
    highlight_.style.minWidth='50%';
    highlight_.style.minHeight='128px';
    highlight_.style.top='';
  }
}

function showHelp() {
  if (help.style.visibility!='visible') {
    help.style.visibility='visible';
  } else {
    help.style.visibility='hidden';
  }
}

function showCredits() {
  if (credits.style.visibility!='visible') {
    credits.style.visibility='visible';
  } else {
    credits.style.visibility='hidden';
  }
}

function showLinks() {
  if (links.style.width!='128px') {
    links.style.width='128px';
  } else {
    links.style.width='24px';
  }
}

</script>
</body>
</html>
